<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>image positioning</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<button onclick="myFunction()">Toggle dark mode</button>
</body>
<script>
     function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

  <body>

    <div class="container">
  <center><h2>Thumbnail   CSS</h2></center>

</div>

<center>

    <a target="_blank" href="https://images.yourstory.com/cs/wordpress/2018/03/coding-job.png?fm=png&auto=format">
  <img src="https://images.yourstory.com/cs/wordpress/2018/03/coding-job.png?fm=png&auto=format" alt="Forest">
</a>
</center>
    
    <script src="script.js"> </script>
  </body>
</html>